<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classes and IDs</title>
    <link rel="stylesheet" href="sample.css">
</head>
<br>
<h1>Hello, World!</h1>

<!-- Section One -->
<hr>

<h2>A place I would like to <a href="https://www.visitscotland.com/destinations-maps/loch-ness/" target="_blank">visit</a>:</h2>
<p>I would love to go to <span>Scotland</span> to visit Hogwarts and befriend the Loch Ness Monster.</p>

<!-- Section Two -->
<hr>

<h2>A person I admire:</h2>
<p>I admire <a href="https://www.neilgaiman.com/" target="_blank">Neil Gaiman</a> because he has written a few of my favorite books.</p>

<!-- Section Three -->
<hr>

<h2 id="subheading">Favorite fruits:</h2>

<ul>
    <li><a href="https://www.liveeatlearn.com/mangoes/" target="_blank">mangoes</a></li>
    <li class="strawb">strawberries</li>
    <li>blueberries</li>
    <li>blackberries</li>
</ul>

<!-- Section Four -->
<hr>

<h2>Favorite Presidents:</h2>
<ol>
    <li>Barack Obama</li>
    <li>Abraham Lincoln</li>
    <li><a href="https://www.nps.gov/thro/index.htm" target="_blank">Teddy Roosevelt</a></li>
    <li>John F Kennedy</li>
</ol>

</html>

